# minecraft-plugin

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/cc/zzs/: MyPluginCommandExecutor.java  Tutorial.java
plugin/src/main/java/cc/zzs/commands/: MyPluginCommandExecutor.java
plugin/src/main/java/cc/zzs/dao/: UserMapper.java
plugin/src/main/java/cc/zzs/entity/: User.java
plugin/src/main/java/cc/zzs/listener/: TutorialListener.java
plugin/src/main/java/cc/zzs/util/: JdbcUtil.java
plugin/src/main/java/com/zzs/: MainPlugin.java  Tutorial.java
plugin/src/main/java/com/zzs/commands/: AchievementCommand.java  LoginCommand.java  LoginPluginCommand.java  MenuCommand.java  MyPluginCommandExecutor.java  PlayTimeCommand.java  PluginCommand.java  RegisterCommand.java  ShowItemCommand.java  TestCommand.java  WorldCommand.java
plugin/src/main/java/com/zzs/dao/: AchievementMapper.java  BaseDao.java  UserDao.java  UserMapper.java
plugin/src/main/java/com/zzs/entity/: Achievement.java  User.java
plugin/src/main/java/com/zzs/job/: TimerJob.java
plugin/src/main/java/com/zzs/listener/: AchievementClickListener.java  BlockDamageListener.java  BlockPlaceListener.java  InventoryClickListener.java  InventoryDragListener.java  InventoryMoveItemListener.java  LoginListener.java  MenuClickListener.java  NpcClickListener.java  PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerStatisticIncrementListener.java  ServerLoadListener.java  TutorialListener.java
plugin/src/main/java/com/zzs/papi/: PAPIParams.java
plugin/src/main/java/com/zzs/util/: AchievementConst.java  CommonMethodUtil.java  CommonUtil.java  Const.java  HumpTransitionUtil.java  JdbcUtil.java  ReflectionUtil.java  SqlSessionUtil.java
plugin/src/main/resources/: config.properties  db.properties  jdbc.properties  mybatisPlusConfig.xml  plugin.yml
plugin/src/main/resources/mapper/: AchievementMapper.xml  UserMapper.xml
plugin/src/main/resources/mybatis/: SqlMapperConfig.xml
